<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        body{
            background-image: url('https://images.pexels.com/photos/2680270/pexels-photo-2680270.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            margin-top: 50px;
            background-color: blanchedalmond;
            width: 40%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <CENTER> <h1>Brightcom Group Limited</h1>
    <h1>FIREBIRDS</h1>
    <hr>
    <table>
        <thead style="color: red;">
            <tr>
                <th>S.NO</th>
                <th>NAME:</th>
                <th>EMPLOYEE ID</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>YOGEE</td>
                <td>1257</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>CHANDRASEKHAR</td>
                <td>1237</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>HARISH</td>
                <td>1238</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>NIKHIL</td>
                <td>1298</td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>SNEHA REDDY</td>
                <td>1243</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SHIVANI</td>
                <td>1251</td>
            </tr>
        </tbody>
    </table>
</CENTER>
   
</body>
</html>
